[application]
name = BetterZip

# INFO paths without leading "/" are in the home directory

[configuration_files]
Library/Preferences/com.macitbetter.betterzip.plist
Library/Group Containers/79RR9LPM2N.group.com.macitbetter.betterzip/Library/Preferences/79RR9LPM2N.group.com.macitbetter.betterzip.plist
