[application]
name = Peek

# INFO paths without leading "/" are in the home directory

[configuration_files]
Library/Containers/com.bigzlabs.peek/Data/Library/Preferences/com.bigzlabs.peek.plist
Library/Group Containers/9V456WSURS.com.bigzlabs.peekgroup/Library/Preferences/9V456WSURS.com.bigzlabs.peekgroup.plist
