[application]
name = SideNotes

# WARN Do not add `$HOME/Library/Application Support/SideNotes` here, since it
# contains the sqlite databases where the notes are stored. those are already
# synced via icloud

# INFO paths without leading "/" are in the home directory

[configuration_files]
Library/Application Support/com.apptorium.SideNotes-paddle # themes
Library/Preferences/com.apptorium.SideNotes-paddle.plist # config
