# https://github.com/lra/mackup/tree/master/doc#configuration
#───────────────────────────────────────────────────────────────────────────────

[storage]
engine = icloud
directory = Mackup

# INFO explicitly setting sync since a lot of apps are already synced via the
# .config git repo (To see a list of supported application names: `mackup list`)
[applications_to_sync]
macosx
iina
draft
alt-tab
bettertouchtool
cleanshot
