# https://github.com/lra/mackup/tree/master/doc#configuration
#───────────────────────────────────────────────────────────────────────────────

[storage]
engine = file_system
path = .config/mackup # without leading /, this is a path relative to the home directory
directory = backups

# INFO explicitly setting sync since a lot of apps are already synced via my the .config git repo
# INFO To see a list of supported application names: `mackup list`
[applications_to_sync]
macosx # only some basic stuff like folder actions
alt-tab
appcleaner
bettertouchtool
# cleanshot # apparently, can create issues with with license activation
rocket
iina
transmission
hammerspoon
terminal
stats
preview
zoom

# custom
sidenotes
script-editor
