# https://github.com/lra/mackup/tree/master/doc#configuration
#───────────────────────────────────────────────────────────────────────────────

[storage]
engine = file_system
# without leading /, this is a path relative to the home directory
path = .config/mackup/backups

# INFO explicitly setting sync since a lot of apps are already synced via the
# .config git repo (To see a list of supported application names: `mackup list`)
[applications_to_sync]
alt-tab
bettertouchtool
cleanshot
draft
rocket
iina
# macosx
transmission
